@import 'media';
//____________________________________________________ variables
// $back-color: #FAF5E0;
$back-color: #f8efe8;
$focus-color: #C2211C;
$black-color: black;
$white-color: white;

//____________________________________________________ reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Comfortaa', cursive;

    &::after, &::before {
        box-sizing: border-box;
    }
}

//____________________________________________________ body
body {
    background-color: $back-color;
}

//____________________________________________________ .container
.container {
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

//____________________________________________________ .header
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px;
    background-color: $back-color;

    .logo {
        font-size: 30px;
    }
    .nav {
    }
    .nav__items {
        display: none;
        flex-direction: column;
        font-size: 25px;
        gap: 20px;
        text-align: center;
        padding: 15px;
        background-color: rgb(190, 190, 190);

        transition: all .2s linear;
    }
    .nav__items.active {
        display: flex;

        transition: all .2s linear;
    }
    .nav__item {

        transition: all .45s linear;
    }
    .nav__item:hover {
        margin-right: -20px;
    }
    .nav__burger {
        position: absolute;
        display: grid;
        gap: 4px;
        top: 20px;
        right: 20px;
    }
    .bar {
        border-bottom: 1px solid black;
        background-color: $black-color;
        width: 30px;
        height: 3px;

        transition: transform .3s linear;
    }

    .active .bar:first-child {
        transform: translateY(7px) rotate(-45deg); 
    }
    .active .bar:nth-child(2) {
        transform: translateY(0px) rotate(45deg);
        opacity: 0;
    }
    .active .bar:last-child {
        transform: translateY(-7px)  rotate(45deg);;
    }

}

//____________________________________________________ .intro
.intro {
    padding: 230px 0 150px;

    .intro__inner {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .intro__title {
        font-size: 40px;
        font-weight: 700;
    }
    .intro__subtitle {
        font-size: 18px;
    }
    .btn__intro {
        align-self: flex-start;
        font-size: 20px;
        padding: 15px 45px;
        background-color: $back-color;
    }

}

//____________________________________________________ .btn
.btn {
    align-self: flex-start;
    border-radius: 5px;
    border: $focus-color 1px solid;

    position: relative;
    isolation: isolate;


    &:hover {
        color: $white-color;
    }
    &::after {
        content: "";
        position: absolute;
        z-index: -1;
        background-color: $focus-color;
        inset: 0;
        
        scale: 0 1;
        transform-origin: left;
        transition: all .35s linear;
    }
    &:hover::after,
    &:focus-visible::after {
        scale: 1 1;
    }
}

//____________________________________________________ .section__title
.section__title {
    font-size: 30px;
    font-weight: 700;
    margin: 15px 0;
}

//____________________________________________________ .social
.social {
    display: flex;
    gap: 8px;

    .social__item {
        width: 55px;
        height: 55px;
    }
}

//____________________________________________________ .projects

.projects {
    padding: 50px 0;
    overflow: hidden;
    
    .projects__inner {
        display: grid;
        gap: 10px;
    }
    .img {
        width: 100%;
    }
    .project__item {
        background-color: $white-color;
        border-radius: 5px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .project__content {
        height: 100%;
        padding: 10px;
        display: grid;
        gap: 15px;
    }
    .project__title {
        font-size: 20px;
    }
    .project__stack {
        display: flex;
        gap: 5px;
    }
    .stack__item {
        border-radius: 5px;
        padding: 5px 8px;
        background-color: $back-color;
    }
    .project__links {
        display: grid;
        gap: 8px;
    }
    .btn__project {
        padding: 10px 0;
        width: 100%;
        background-color: $white-color;
    }
    .btn__project:nth-child(2) {
        background-color: $focus-color;
        color: $white-color;
    }
    .btn-more {
        display: block;
        margin: 25px auto;
        font-size: 17px;
        border: none;
        color: $black-color;
        background-color: $back-color;
    }
    .btn-more:hover {
        color: $focus-color;
    }
    .btn__arrow {
        margin-left: 5px;
        vertical-align: middle;
        width: 23px;
        height: 23px;
    }
    .btn__arrow:hover {
        fill: $focus-color;
    }
}
//____________________________________________________ .other
.scroller {
    width: 100%;
    outline: 1px solid lime;
    // overflow: hidden;

    .scroller__inner {
        padding: 20px;
        display: inline-flex;
        flex-wrap: wrap;
        gap: 10px;
    }



    &[data-animated="true"] {
        // border: 5px solid lime;
        overflow: hidden;
        -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent); // only for chrome
        mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);;
    }
    &[data-animated="true"] .scroller__inner {
        width: max-content;
        flex-wrap: nowrap;
        animation: scroll 40s linear infinite;
    }

    @keyframes scroll {
        to {
            transform: translate(calc(-50% - 10px));
        }
    }



    .project__item {
        position: relative;
        display: inline;
    }
    .project__foreground {
        opacity: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        // background-color: rgba(89, 89, 89, 0.5);
        background: rgb(2,0,36);
        background: linear-gradient(360deg, rgba(2,0,36,0.82) 0%, rgba(43, 43, 43, 0.502) 15%, rgba(249,249,249,0) 100%);

        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        gap: 10px;
        padding: 10px;

        transition: all .45s linear;
    }
    .project__foreground:hover {
        opacity: 1;
    }
    .project__title {
        color: white;
        font-size: 16px;
    }
    .btn__project {
        padding: 5px;
        width: 80px;
    }
}


//____________________________________________________ .about
.about {
    padding: 80px 0;
    font-size: 20px;

    .about__inner {
        display: grid;
        gap: 50px;
    }
    .info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .info__text:nth-child(1) {
        font-size: 25px;
    }
    .skills__title {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .skills__items {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .skill {
        padding: 5px 20px;
        background-color: $white-color;
        font-weight: 700;
    }
}

//____________________________________________________ .contact
.contact {
    padding: 80px 0;

    .contact__inner {
        display: grid;
        gap: 30px;
    }
    .contact__info {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .contact__form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .form__input {
        padding: 10px;
        border: none;
    }
    .form__textarea {
        padding: 10px;
        border: none;
    }
    button {
        padding: 15px 45px;
        background-color: $white-color;
    }
}

//____________________________________________________ .footer
.footer {
    background-color: $black-color;

    .footer__text {
        text-align: center;
        padding: 30px 0px;
        color: gray;
        font-size: 15px;
    }
}





// // _____________________________________________________________ media

// @media (min-width: 400px) {
//     .project__links {
//         grid-template-columns: 1fr 1fr;
//     }
// }
// @media (min-width: 576px) {
//     .nav__items {
//         display: flex;    
//     }
//     .nav__burger {
//         display: none;
//     }
// }

// @media (min-width: 576px) and (max-width: 850px) {
//     .projects__inner {
//         grid-template-columns: repeat(8, 1fr);
//     }
//     .project__item:first-child {
//         grid-column: 2 / 8;
//     }
//     .project__item:nth-child(2) {
//         grid-column: 1 / 5;
//     }
//     .project__item:last-child {
//         grid-column: 5 / 9;
//     }
// }

// @media (min-width: 850px) {
//     .nav__burger {
//         display: none;
//     }
//     .header__inner {
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//     }
//     .nav__items {
//         all: unset;
//         display: flex;
//         gap: 20px;
//     }
//     .nav__item:hover {
//         all: unset;
//         color: $focus-color;
//     }
//     .projects__inner {
//         grid-template-columns: 30% 1fr 30%;
//     }
// }

// @media (min-width: 991px) {
//     .container {
//         max-width: 1200px;
//     }
//     .about__inner {
//         grid-template-columns: 1fr 1fr;
//     }
//     .contact__inner {
//         grid-template-columns: 1fr 1fr;
//     }
// }
